# data file for the Fltk User Interface Designer (fluid)
version 1.0304
header_name {.h}
code_name {.cxx}
widget_class UserInterface {
  comment {User interface for table} open selected
  xywh {112 135 290 355} type Double visible
} {
  Fl_Button {} {
    label solve
    xywh {110 50 70 20} box ROUNDED_BOX shortcut 0x73 color 40 labeltype SHADOW_LABEL labelfont 4 labelcolor 53
  }
  Fl_Button {} {
    label insert
    xywh {210 15 70 20} box ROUNDED_BOX shortcut 0xff0d color 40 labeltype SHADOW_LABEL labelfont 4 labelcolor 53
  }
  Fl_Input {} {
    xywh {20 10 180 30}
  }
  Fl_Tile {} {
    label Table open
    xywh {25 95 240 240} box THIN_DOWN_BOX
  } {
    Fl_Box {} {
      label 1
      xywh {30 100 70 70} box UP_BOX color 25 labelsize 32 labelcolor 57
    }
    Fl_Box {} {
      label 4
      xywh {30 180 70 70} box UP_BOX color 25 labelsize 32 labelcolor 57
    }
    Fl_Box {} {
      label 7
      xywh {30 260 70 70} box UP_BOX color 25 labelsize 32 labelcolor 57
    }
    Fl_Box {} {
      label 5
      xywh {110 180 70 70} box UP_BOX color 25 labelsize 32 labelcolor 57
    }
    Fl_Box {} {
      label 2
      xywh {110 100 70 70} box UP_BOX color 25 labelsize 32 labelcolor 57
    }
    Fl_Box {} {
      label 8
      xywh {110 260 70 70} box UP_BOX color 25 labelsize 32 labelcolor 57
    }
    Fl_Box {} {
      label 3
      xywh {190 100 70 70} box UP_BOX color 25 labelsize 32 labelcolor 57
    }
    Fl_Box {} {
      label 6
      xywh {190 180 70 70} box UP_BOX color 25 labelsize 32 labelcolor 57
    }
  }
}
